CLIENT_ID=9fa4a433-8304-472f-a0a1-97dd3ac4d81c
CLIENT_SECRET=MsqQJZEMl3xtfZDgKqRMLCMYfoZ9hQNCmz7uRBKX
WALLET_MPESA=993724
WALLET_EMOLA=993723
PORT=3000

PUSHCUT_URL=https://api.pushcut.io/QsggCCih4K4SGeZy3F37z/notifications/MinhaNotifica%C3%A7%C3%A3o
